header.list.xpath = (//table/thead//tr)[1]//th
first.table.xpath = (//table/thead//following-sibling::tbody)[1]
table.row.xpath = .//tr
table.header.col.xpath = .//th
table.col.xpath = .//td
stable.lnk.xpath = (//table/thead//following-sibling::tbody)[1]//tr[1]//th
